NesMemory:000e:PlayerState
NesMemory:0020:AirborneState
NesMemory:00e2:Input
NesMemory:00e3:DelayedInput
NesMemory:0050:XSpeed
NesMemory:008f:YSpeed
NesMemory:03c0:XSubspeed
NesMemory:03eb:YSubspeed
NesMemory:0065:XPage
NesMemory:007a:XPixel
NesMemory:00b9:YPixel
NesMemory:03c1:XSubpixel
NesMemory:03d6:YSubpixel
NesMemory:052b:SpeedBoostBonus
NesMemory:052c:SpeedBoostTimer
NesMemory:0545:DashTimer
NesMemory:0546:DashReadyTimer
NesMemory:070c:GroundedStatus
NesMemory:070f:DreamBlockStatus
NesMemory:074d:RoomID
NesMemory:074e:RoomIDTemp
NesMemory:0751:SpawnTypeUsed
NesMemory:0753:SpawnXHigh
NesMemory:0758:SpawnX
NesMemory:0759:SpawnYHigh
NesMemory:075a:SpawnY
NesMemory:075b:RoomOffset
NesMemory:075c:SpawnType
NesMemory:079c:WallJumpLeniencyTimer
NesMemory:079d:WallKickTimer
NesSaveRam:0010:aRamValueCart
NesPrgRom:11d1:PPUReturn
NesPrgRom:1e82:CheckSelect
NesPrgRom:1f20:InputViewer
NesPrgRom:1f54:InputPPUWrite
NesPrgRom:1f62:NoInput
NesPrgRom:1f7b:DrawHUDValues
