; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$gmb symbolic information for "CM_Build.nes".
00:83cf SetCursorPosition
00:84a6 MapWarper
00:8520 MapWarp
00:8570 MapWarperRTS
00:9fe0 MapGetData
00:9176 CheckIfCanMoveMapCursor
00:91d1 PPUReturn
00:97d2 StartPressed
00:97d5 Here
00:9d9d ItemGetTextPointers
00:9dca SaveGame_Intro
00:9dd7 CannotSave_Intro
00:9de5 MAGShroom_Intro
00:9de5 VITUpgrade_Intro
00:9de5 MAGUpgrade_Intro
00:9dfc PowerMoon_Intro
00:9e0d GiantMoon_Intro
00:9e24 Feather_Intro
00:9e24 DoubleJump_Intro
00:9e24 Shapeshift_Intro
00:9e24 TheWorld_Intro
00:9e24 XRay_Intro
00:9e31 Starman_Intro
00:9e31 SpeedBooster_Intro
00:9e31 ScrewAttack_Intro
00:9e31 FireSuit_Intro
00:9e31 ChargeShot_Intro
00:9e3b SuperFire_Intro
00:9e3b UltraFire_Intro
00:9e3b SpringBoots_Intro
00:9e3b Morphball_Intro
00:9e3b WallGrip_Intro
00:9e46 FastTravel_Intro
00:9e46 IceFlower_Intro
00:9e46 CheckSelect
00:9e59 InputViewer
00:9e8d InputPPUWrite
00:9e9f DrawHUDValues
00:9ed4 MapWarpRest
1d:ba20 AddIRQFix
0d:af0d MapTopTextFirstRow
0d:af19 MapTopTextSecondRow
0d:b760 DrawMapTopText
1e:8b49 BEQMapRoutine
1e:9120 MapRoutine
1e:913c JumpBackFromMapRoutine
1e:913f MapMenuToggle
1e:9155 MenuIsToggling
1e:9160 GoThroughSettings
1e:9173 MenuSettingsAddr
1e:9175 CheckToChangeMapWorld
1e:91c5 UpdateXYMapTiles
1e:95c0 MenuRoutine
1e:9619 UpdateMenuTexts
1e:969a DrawLoop
1e:96a4 MenuTexts
1e:96dc ChangeMapTiles
1e:9789 CheckToChangeMaxDashes
1e:97ba CheckToChangeCollect
1e:97e5 UpdateMenuCollect
1e:97f6 SkipUpdateMenuCollect
1e:97f9 PlaySwooshSFX
