; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$gmb symbolic information for "CM_Build.nes".
00:000e PlayerState
00:0020 AirborneState
00:00e2 Input
00:00e3 DelayedInput
00:0050 XSpeed
00:008f YSpeed
00:03c0 XSubspeed
00:03eb YSubspeed
00:0065 XPage
00:007a XPixel
00:00b9 YPixel
00:03c1 XSubpixel
00:03d6 YSubpixel
00:052b SpeedBoostBonus
00:052c SpeedBoostTimer
00:0545 DashTimer
00:0546 DashReadyTimer
00:070c GroundedStatus
00:070f DreamBlockStatus
00:074d RoomID
00:074e RoomIDTemp
00:0751 SpawnTypeUsed
00:0753 SpawnXHigh
00:0758 SpawnX
00:0759 SpawnYHigh
00:075a SpawnY
00:075b RoomOffset
00:075c SpawnType
00:079c WallJumpLeniencyTimer
00:079d WallKickTimer
00:6010 aRamValueCart
00:91d1 PPUReturn
00:9e82 CheckSelect
00:9f20 InputViewer
00:9f54 InputPPUWrite
00:9f62 NoInput
00:9f7b DrawHUDValues
